# selenium-example

./: .gitignore  README.md  pom.xml  selenium-example.ipr
selenium-example-war/: pom.xml
selenium-example-war/src/main/java/com/github/ccaspanello/selenium/example/: HelloWorldMB.java
selenium-example-war/src/main/webapp/: index.xhtml
selenium-example-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
selenium-example-war/src/main/webapp/resources/css/: style.css
selenium-example-war/src/test/java/com/github/ccaspanello/selenium/example/integration/: HelloWorldMBTest.java  HelloWorldPage.java
selenium-example-war/src/test/java/com/github/ccaspanello/selenium/example/integration/framework/: AbstractWebTest.java  AjaxWait.java  WaitUtil.java  WebDriverFactory.java
selenium-example-war/src/test/java/com/github/ccaspanello/selenium/example/unit/: UnitTest.java
selenium-example-war/src/test/resources/: integration-testng.xml  unit-testng.xml
